<html>

<head>
    <title>Screen</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/three.js"></script>
    <script src="/scripts/mtlloader.js"></script>
    <script src="/scripts/objmtlloader.js"></script>
    <style>
        @font-face {
            font-family: "ft";
            src: url("fonts/ft.eot");
            /* IE9*/
            src: url("fonts/ft.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("fonts/ft.woff2") format("woff2"), /* chrome、firefox */
            url("fonts/ft.woff") format("woff"), /* chrome、firefox */
            url("fonts/ft.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("fonts/ft.svg#standard 07_55") format("svg");
            /* iOS 4.1- */
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: 'ft' !important;
        }
    </style>
</head>

<body>
    
    
    <script src="/loader.js"></script>
    <!--<button onclick="toggle()">Emit Fake Packets</button>-->
    <div id="container"></div>
</body>

</html>